# devcord-plugin-jam

./: pom.xml
src/main/java/me/celus/pluginjam/: CelusPlugin.java
src/main/java/me/celus/pluginjam/challenge/: Challenge.java  ChallengeScoreboard.java  ChallengeSupervisor.java
src/main/java/me/celus/pluginjam/challenge/task/: CollectFleshTask.java  FeedParrotTask.java  MineOreTask.java  Task.java  TreeBreakTask.java
src/main/java/me/celus/pluginjam/controller/: BatPassengerController.java  EntityParticleController.java
src/main/java/me/celus/pluginjam/event/: CreeperFuseEvent.java
src/main/java/me/celus/pluginjam/listener/: AnimalHitListener.java  CompanionBreedListener.java  CreeperIgniteListener.java  FishDeathListener.java  ItemClickListener.java  OreBreakListener.java  ParrotFeedListener.java  ToolUseListener.java  TreeBreakListener.java
src/main/java/me/celus/pluginjam/playerdeath/: AnvilDeath.java  DripStoneDeath.java  FireworkDeath.java  PlayerDeath.java  PlayerDeaths.java
src/main/java/me/celus/pluginjam/task/: CreeperTask.java  EntityAiTask.java  EntityPlayParticleTask.java  FishLevitateTask.java
src/main/java/me/celus/pluginjam/util/: EntityUtil.java
src/main/resources/: plugin.yml
